<!DOCTYPE html>
<html>
<head>
    <title>Defect Detection API</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            display: grid;
            grid-gap: 10px;
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        input[type="number"] {
            width: 100%;
            padding: 8px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }

        .result {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Defect Detection API</h1>
    <form action="/predict" method="post">
        <label for="feature1">Feature 1:</label>
        <input type="number" name="feature1" required><br>
        <label for="feature2">Feature 2:</label>
        <input type="number" name="feature2" required><br>
        <label for="feature3">Feature 3:</label>
        <input type="number" name="feature3" required><br>
        <label for="feature4">Feature 4:</label>
        <input type="number" name="feature4" required><br>
        <label for="feature5">Feature 5:</label>
        <input type="number" name="feature5" required><br>
        <label for="feature6">Feature 6:</label>
        <input type="number" name="feature6" required><br>
        <button type="submit">Predict</button>
    </form>
    {% if prediction is not none %}
    <div class="result">
        <h2>Predicted Class:</h2>
        <p>{{ prediction }}</p>
    </div>
    {% endif %}

    {% if error is not none %}
    <div class="result">
        <h2>Error:</h2>
        <p>{{ error }}</p>
    </div>
    {% endif %}
</body>
</html>
